# CachedRepository.NetCore

./: .gitignore  README.md
CachedRepositoryNetCore/: CachedDictionary.cs  CachedDictionaryAsync.cs  CachedObject.cs  CachedObjectAsync.cs  CachedRepo.cs  CachedRepoAsync.cs  CachedRepoBase.cs  CachedRepository.NetCore.csproj  CachedRepositoryNetCore.sln  Extensions.cs  InternalExtensions.cs
