<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <Company>Oğuzhan Kahyaoğlu</Company>
    <Authors>Oğuzhan Kahyaoğlu</Authors>
    <PackageProjectUrl>https://github.com/oguzhankahyaoglu/CachedRepository.NetCore</PackageProjectUrl>
    <PackageTags>c# .netcore caching cache repository</PackageTags>
    <Description>A thread-safe caching infrastructure for caching data objects, which should be requested only once when needed from the data source (db, service or any type of data source)</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/oguzhankahyaoglu/CachedRepository.NetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
      v5.0: .net5 upgrade, lazycache upgraded
      v2.3: Clear all cache added
v2.2: removed class/new restrictions from type arguments like repository(T)</PackageReleaseNotes>
    <PackageVersion>5.0.0</PackageVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.4.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
  </ItemGroup>

</Project>
