<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2-pre</Version>
    <Company>Oğuzhan Kahyaoğlu</Company>
    <Authors>Oğuzhan Kahyaoğlu</Authors>
    <PackageProjectUrl>https://github.com/oguzhankahyaoglu/CachedRepository.NetCore</PackageProjectUrl>
    <PackageTags>c# .netcore caching cache repository</PackageTags>
    <Description>A thread-safe caching infrastructure for caching data objects, which should be requested only once when needed from the data source (db, service or any type of data source)</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/oguzhankahyaoglu/CachedRepository.NetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.0.0-beta03" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.0-beta03" />
  </ItemGroup>
  <!--<files>
    <file src="bin\Debug\netstandard2.0\CachedRepository.deps.json" target="lib\netstandard2.0" />
    <file src="bin\Debug\netstandard2.0\CachedRepository.pdb" target="lib\netstandard2.0" />
    <file src="bin\Debug\netstandard2.0\CachedRepository.dll" target="lib\netstandard2.0" />
  </files>-->
</Project>
