<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
    <Company>Oğuzhan Kahyaoğlu</Company>
    <Authors>Oğuzhan Kahyaoğlu</Authors>
    <PackageProjectUrl>https://github.com/oguzhankahyaoglu/CachedRepository.NetCore</PackageProjectUrl>
    <PackageTags>c# .netcore caching cache repository</PackageTags>
    <Description>A thread-safe caching infrastructure for caching data objects, which should be requested only once when needed from the data source (db, service or any type of data source)</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/oguzhankahyaoglu/CachedRepository.NetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>v2.3: Clear all cache added
v2.2: removed class/new restrictions from type arguments like repository(T)</PackageReleaseNotes>
    <PackageVersion>2.3.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CachedDictionary.cs" />
    <Compile Remove="CachedObject.cs" />
    <Compile Remove="CachedRepo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.0.0" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.0" />
  </ItemGroup>
  <!--<files>
    <file src="bin\Debug\netstandard2.0\CachedRepository.deps.json" target="lib\netstandard2.0" />
    <file src="bin\Debug\netstandard2.0\CachedRepository.pdb" target="lib\netstandard2.0" />
    <file src="bin\Debug\netstandard2.0\CachedRepository.dll" target="lib\netstandard2.0" />
  </files>-->
</Project>
